IphoneSimulator/MainWindow.xaml

<Window x:Class="IphoneSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iphone Json Simulator" Height="342" Width="525">

    <Grid RenderTransformOrigin="0.48,0.476" Margin="0,0,0,-5">
        <Canvas HorizontalAlignment="Left" Margin="60,108,0,0" Width="400" x:Name="Canvas" Background="#FFF1EBEB" Height="100" VerticalAlignment="Top"   >

            <Ellipse Width="10" Height="10" Canvas.Left="97" Canvas.Top="46" x:Name="Ellipse" Fill="Blue" Stroke="Black" StrokeThickness="2" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" MouseMove="Ellipse_MouseMove" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" />
            <Ellipse Width="5" Height="5" Canvas.Left="33" Canvas.Top="95" Fill="Red"></Ellipse>
            <Ellipse Width="5" Height="5" Canvas.Left="167" Canvas.Top="95" Fill="Red"></Ellipse>
            <Ellipse Width="5" Height="5" Canvas.Left="334" Canvas.Top="95" Fill="Red"></Ellipse>
        </Canvas>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="385,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" ToolTip="Send json to server"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,204,0,0" VerticalAlignment="Top" Width="66" x:Name="BeaconLabel1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="198,204,0,0" VerticalAlignment="Top" Width="66" x:Name="BeaconLabel2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="367,204,0,0" VerticalAlignment="Top" Width="66" x:Name="Beaconlabel3"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top" x:Name="XPositionLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,266,0,-8" VerticalAlignment="Top" x:Name="YPositionLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top" Width="120" x:Name="Dropdown"/>
        <Label Content="Bus number" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="385,255,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="385,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <ComboBox HorizontalAlignment="Left" Margin="87,40,0,0" VerticalAlignment="Top" Width="284" x:Name="IdBox" DropDownClosed="DropDownClosed" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
        <Button Content="New ID" HorizontalAlignment="Left" Margin="385,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.05" Click="Button_Click"/>
        <Button Content="Update ID" HorizontalAlignment="Left" Margin="385,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
